\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open-Source Intelligence (OSINT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OSINT Workflow and Steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OSINT Targets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sock Puppets and Anonymity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encryption and Decryption}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual flow of Encryption and Decryption}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Ciphers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transposition Cipher Example: Rail Fence}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of Rail Fence encryption (Key=3)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Substitution Ciphers: Caesar and Vigenere}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Caesar Cipher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vigenere Cipher}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Historical Machines: Enigma and Turing's Bombe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Enigma Machine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Alan Turing and the Bombe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alan Turing's Legacy: The Turing Test and Primitives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Turing Test}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual setup of the Turing Test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Turing's Six Primitives}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turing Machine Head Interaction with Memory Tape}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Cryptography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Encryption}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetric Encryption utilizes a single key for both processes.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffie-Hellman Key Exchange}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetric Encryption (PKI)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymmetric Encryption (Public Key is used for encryption, Private Key for decryption).}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Certificate Authorities and PKI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashing and Authentication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hashing Concepts}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hashing Process}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Salting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hashing Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Steganography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Engineering Attacks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Engineering Techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authority: The Three Types}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reverse Social Engineering (RSE)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Social Engineering Defenses}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Physical Security Attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personally Identifiable Information (PII) and Phishing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PII Targets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phishing and its Variants}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HIPAA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multi-Factor Authentication (MFA)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conceptual flow of Multi-factor Authentication}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Password Attacks and Malware}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dictionary and Brute-Force Attacks}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Malware Types}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Networking Fundamentals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Open Systems Interconnect (OSI) Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network Devices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IP and MAC Addresses}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Protocols and Ports}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Basic Network Utilities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UDP vs. TCP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Denial of Service (DoS) Attacks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Denial of Service (DoS)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normal Usage versus Denial of Service Attack}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Distributed Denial of Service (DDoS)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SYN Flood}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Smurf Attack}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ping of Death (PoD)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Reflection Attacks}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributed Reflection DoS (DRDoS) Attack Flow}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risk Assessment and Security Management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Loss Expectancy Calculations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Single Loss Expectancy (SLE)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Annualized Loss Expectancy (ALE)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evaluating Security Risk}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Six P's of Assessment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}(1) Patches}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}(2) Ports}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}(3) Protect}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}(4) Physical}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}(5) Probe}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}(6) Policies - The McCumber Cube}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Security Professionals and Attacks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Types of Hackers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Evil Twin Attack}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
