\contentsline {section}{\numberline {1}Foundations: Vector Spaces and Subspaces}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 1: Determining Vector Spaces}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 2: Determining Subspaces}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Matrix Algebra and Solving Systems (Problems 3--5)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 3: Matrix Products $AB$ and $BA$}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 4: Solving Linear Systems}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 5: Determining the Rank}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Basis, Determinants, and Eigenvalues (Problems 6--11)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 6: Linear Dependence}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 7: Finding a Basis for the Span}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 8: Evaluating Determinants}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problem 9: Finding Eigenvalues $\lambda $}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Problem 10: Determinant Calculation via Properties}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Problem 11: Skew-Symmetric Matrix Determinant}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Invertibility, Linear Transformations, and Differential Equations (Problems 12--19)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 12: Matrix Inverse}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem 13--14: Solving Systems using $A^{-1}$}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem 15: Matrix Representation of a Transformation}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem 16: Eigenvector Verification}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Problem 17: Eigenvalues and Eigenvectors}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Problem 18: Diagonalization $D = P^{-1}AP$}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Problem 19: Solving Systems of Differential Equations}{11}{subsection.4.7}%
