\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OSINT (Open-Source Intelligence)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The OSINT Ecosystem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Diverse Sources Contributing to Open-Source Intelligence}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The OSINT Workflow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning and Direction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing and Organization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis and Correlation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dissemination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OSINT Targets and Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individuals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organizations and Businesses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Infrastructure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cybersecurity and Threat Intelligence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Governments and Nations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Public Health}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sock Puppet Accounts and SOCMINT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptography Basics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encryption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decryption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample Encryption and Decryption Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cryptography Basics (Continued)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transposition Ciphers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitution Ciphers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Types of Substitution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transposition Ciphers: The Rail Fence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example: Rail Fence Encryption}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rail Fence Grid (Key=3)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transposition Cipher: Decryption Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Step 1: Determine Rail Lengths and Placement}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rail Fence Decryption Grid (Key=4)}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
