\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open-Source Intelligence (OSINT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OSINT Workflow/Steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OSINT Targets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sock Puppet and Related Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encryption and Decryption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Symmetric Encryption Flow Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Ciphers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transposition Cipher Example: Rail Fence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Substitution Cipher Example: Caesar Cipher}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vigenere Cipher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Historical Cryptography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Alan Turing – 6 Primitives (Turing Machine)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Exchange and Public Key Infrastructure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffie Hellman Key Exchange (DHKE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diffie Hellman Example (Numbers)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diffie Hellman Example (Colors)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymmetric Encryption (Public Key Cryptography)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asymmetric Encryption Flow Diagram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Certificate Authorities and PKI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashing and Data Integrity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hashing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Salting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hashing Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steganography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction and Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defenses}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical Security Attacks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Theft and Phishing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Personally Identifiable Information (PII)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phishing Attacks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authentication and Password Attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-factor Authentication (MFA)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Password Attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Networking Fundamentals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Open Systems Interconnect (OSI) Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network Devices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IP and MAC Addressing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}IP Ranges (First Byte Classification)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Private IP Networks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Uniform Resource Locators (URLs)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}MAC Addresses}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Common Protocols and Ports}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Basic Network Utilities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}UDP vs. TCP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Denial of Service Attacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Denial of Service (DoS) Attack}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DoS Illustration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Distributed Denial of Service (DDoS)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SYN Flood}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}SYN Flood Handshake Comparison}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Smurf Attack}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ping of Death (PoD)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}UDP Flood and ICMP Flood}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Distributed Reflection DoS (DRDoS)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Malware and Buffer Overflows}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Buffer Overflow Attacks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Malware Definitions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Risk Calculation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Single Loss Expectancy (SLE)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Annualized Loss Expectancy (ALE)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Evaluating the Security Risk}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Six P’s of Assessment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}(1) Patches}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}(2) Ports}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}(3) Protect}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}(4) Physical}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}(5) Probe}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}(6) Policies - Security Documentation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}McCumber Cube (Security Framework)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Required Documentation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Security Roles and Wireless Attacks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Types of Hackers}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Evil Twin Attack}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
