\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Network Services and Ports}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Evolving Classification of Security Professionals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}White Hat Hackers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black Hat Hackers (Crackers)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gray Hat Hackers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Penetration Testing Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining Penetration Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Five High-Level Penetration Testing Stages}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five High-Level Stages of Penetration Testing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Seven-Step Penetration Testing Flow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Penetration Testing Flow Highlighting Iterative Steps}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Open Web Application Security Project (OWASP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The OWASP Top Ten List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolution of the OWASP Top Ten (2017 to 2021)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A1: Broken Access Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Access Control Vulnerabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web HTTP Methods and Status Codes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitigating Access Control Failures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A2: Cryptographic Failures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assessing Cryptographic Weakness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Classification and Handling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Classification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data Handling Based on Classification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Securing Data in Transit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Secure Email Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Secure Handling and Storage of Sensitive Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principles of Data Minimization and Protection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cryptography and Regulatory Compliance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A03: Understanding and Preventing Injection Attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Indicators of Vulnerability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relational Database Fundamentals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Common Database Management Systems (DBMS)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data Manipulation: CRUD Operations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Fundamentals of SQL Data Manipulation Language (DML)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reading Data: The \texttt  {SELECT} Statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Filtering Data: The \texttt  {WHERE} Clause}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Advanced Filtering with \texttt  {LIKE}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Creating Data: The \texttt  {INSERT INTO} Statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modifying Data: The \texttt  {UPDATE} Statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Removing Data: The \texttt  {DELETE} Statement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to SQL Injection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Context: A Sample User Table}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothetical \texttt  {Users} Table Data}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How SQL Injection Works}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}The Expected Query Construction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Exploitation via Logical Bypass}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of the Malicious Query:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}A04: Insecure Design and Secure Design Principles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The OWASP Top 10: Insecure Design (A04)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Defining Secure Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Risk Management through Threat Modeling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction to Threat Modeling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Example: Application Architecture Diagram}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threat Modeling Data Flow Diagram Example}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Example: Banking Transaction Data Flow}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threat Modeling Example: Banking Withdrawal Data Flow Diagram}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Data Governance and Flow Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Data Management Concerns}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Analyzing Data Flow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Security Assessment and Prevention}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Performing Security Assessments}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Preventing Insecure Design}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Application Security Validation and Defense}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}A05: Security Misconfiguration}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Manifestations of Security Misconfiguration}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Root Causes of Misconfiguration}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Preventing Security Misconfiguration}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}A06: Vulnerable and Outdated Components}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Assessing Application Vulnerability}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Causes of Outdated Components}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Tools for Component Vulnerability Management}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Managing Software Dependencies and Supply Chain Security}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Proactive Strategies for Preventing Dependency Attacks}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}A07: Identification and Authentication Failures}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Understanding Authentication Failures}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Common Vulnerabilities in Application Authentication}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Insecure Login Management and Validation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Specific Attack Vectors}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Credential Stuffing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Brute Force Attacks and Weak Passwords}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}Weak Forgot-Password Processes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Principles of Secure Password Storage}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Remediating Broken Authentication Vulnerabilities}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Strategies for Strong Credential Handling}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Implementing Robust Password Requirements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Secure Password Storage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Hardening the Forgot-Password Process}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Preventing User Enumeration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Implementing Secure Reset Mechanisms}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Implementing Multi-Factor Authentication (MFA)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Session Management}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.1}The Panera Bread Case Study}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Addressing Integrity Failures and Monitoring Deficiencies}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}A08: Software and Data Integrity Failures}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Mechanisms for Integrity Violation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Mitigating Integrity Failures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Source Validation and Dependency Control}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Continuous Integrity Checking}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Secure Development Practices}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}A09: Security Monitoring and Logging Failures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Logging Best Practices}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Data Capture and Storage}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Operational Logging Strategy}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Sensitive Data Exclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Categorization of Log Data}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Effective Logging and Monitoring Strategy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Fundamental Logging Rules}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Monitoring for Security and System Health}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Prevention and Integrity Controls}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Vulnerability Deep Dive: Server-Side Request Forgery (A10)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Understanding SSRF}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Mitigating SSRF}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
